# GraphQL schema

scalar Time

enum TaskStatus {
  TODO
  IN_PROGRESS
  COMPLETED
}
enum Priority {
  LOW
  MEDIUM
  HIGH
}

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
  deleted: Boolean!
}

type Task {
  id: ID!
  title: String!
  description: String
  status: TaskStatus!
  priority: Priority!
  user: User!
  createdAt: Time!
  updatedAt: Time!
  deleted: Boolean!
}

type Query {
  tasks(filter: TaskFilter): [Task!]!
  task(id: ID!): Task
}

type AuthPayload {
  token: String!
  user:  User!
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!):       AuthPayload!
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): Boolean!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input TaskFilter {
  status: TaskStatus
  priority: Priority
  search: String
}

input CreateTaskInput {
  title: String!
  description: String
  status: TaskStatus!
  priority: Priority!
}

input UpdateTaskInput {
  title: String
  description: String
  status: TaskStatus
  priority: Priority
}